{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [11/14/16, 10:59:25 AM] Mahesh: http://storeongo.com:8081/MobileAPIs/sendFitsportSMS?ownerId=17018&consumerEmail=cxsample@gmail.com&mobile=8688772372\
[11/14/16, 11:00:02 AM] Mahesh: // getOTPAPIs\
    \
    func getVarifyingEmailOTP() -> String\{\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}        return config!.valueForKey("varifyingEmailForOTP") as! String\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \}\
    \
    func getSendingOTP() -> String\{\
        return config!.valueForKey("sendingOTP") as! String\
    \}\
    func getComparingOTP() -> String\{\
        return config!.valueForKey("comparingOTP") as! String\
    \}\
\
\
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Post a question API\
\
http://localhost:8081/MobileAPIs/postAQuestionAndAnswer?ownerId=530&toEmail=cxsample@gmail.com&fromEmail=satyasasi.b@gmail.com&question=what%20is%20java\
\
\
Post a answer API\
\
http://localhost:8081/MobileAPIs/postAQuestionAndAnswer?ownerId=530&qaaId=1&toEmail=cxsample@gmail.com&fromEmail=satyasasi.b@gmail.com&answer=Java%20is%20oops%20programming%20language\
\
get posted questions API\
http://localhost:8081/MobileAPIs/getPostedQuestions?ownerId=530&email=satyasasi.b@gmail.com\
\
get posted answers API\
http://localhost:8081/MobileAPIs/getPostedAnswers?ownerId=530&email=cxsample@gmail.com}