{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [11/14/16, 10:59:25 AM] Mahesh: http://storeongo.com:8081/MobileAPIs/sendFitsportSMS?ownerId=17018&consumerEmail=cxsample@gmail.com&mobile=8688772372\
[11/14/16, 11:00:02 AM] Mahesh: // getOTPAPIs\
    \
    func getVarifyingEmailOTP() -> String\{\
        return config!.valueForKey("varifyingEmailForOTP") as! String\
    \}\
    \
    func getSendingOTP() -> String\{\
        return config!.valueForKey("sendingOTP") as! String\
    \}\
    func getComparingOTP() -> String\{\
        return config!.valueForKey("comparingOTP") as! String\
    \}}