<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FFn-1S-hKG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="jig-20-bqa">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="0ye-RH-fVT" customClass="EventsViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EV1-xu-5ch"/>
                        <viewControllerLayoutGuide type="bottom" id="nQE-Vi-z2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kal-iW-rQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-60-qAz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1E-og-Rag">
                                    <size key="itemSize" width="305" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7.5" minY="10" maxX="7.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="JaX-r4-3c3">
                                        <rect key="frame" x="7.5" y="10" width="305" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0ye-RH-fVT" id="7dp-vs-jL5"/>
                                    <outlet property="delegate" destination="0ye-RH-fVT" id="4Te-F0-yCy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1O4-60-qAz" secondAttribute="trailing" id="Fc7-mD-6M0"/>
                            <constraint firstItem="1O4-60-qAz" firstAttribute="leading" secondItem="Kal-iW-rQt" secondAttribute="leading" id="c0Y-jW-yag"/>
                            <constraint firstItem="nQE-Vi-z2t" firstAttribute="top" secondItem="1O4-60-qAz" secondAttribute="bottom" id="rZR-Ny-khL"/>
                            <constraint firstItem="1O4-60-qAz" firstAttribute="top" secondItem="Kal-iW-rQt" secondAttribute="top" id="uHQ-7F-oZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventCollectionView" destination="1O4-60-qAz" id="hLN-CZ-udz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRc-Im-Px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16780" y="-1112"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="PxA-jw-rXQ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="FFn-1S-hKG" customClass="LeftViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfH-uc-b59"/>
                        <viewControllerLayoutGuide type="bottom" id="57y-Me-mWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk6-ur-U6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-uS-rHo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadhu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Yr-BiW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BXe-9H-OEl"/>
                                            <constraint firstAttribute="height" constant="70" id="k6x-jQ-r37"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-XN-8Yf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURESH KUMAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d48-ud-czk">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-bT-SIx">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="3UA-px-v3b"/>
                                    <constraint firstItem="3gi-XN-8Yf" firstAttribute="top" secondItem="mGX-uS-rHo" secondAttribute="top" constant="36" id="68n-w5-sQi"/>
                                    <constraint firstAttribute="bottom" secondItem="3gi-XN-8Yf" secondAttribute="bottom" constant="50" id="DdI-F8-1Uv"/>
                                    <constraint firstItem="3gi-XN-8Yf" firstAttribute="leading" secondItem="Wef-Yr-BiW" secondAttribute="trailing" constant="10" id="GRg-AV-mnc"/>
                                    <constraint firstAttribute="trailing" secondItem="3gi-XN-8Yf" secondAttribute="trailing" constant="8" id="OGZ-rZ-g1x"/>
                                    <constraint firstItem="Wef-Yr-BiW" firstAttribute="top" secondItem="mGX-uS-rHo" secondAttribute="top" constant="24" id="ovD-KK-aUr"/>
                                    <constraint firstItem="Wef-Yr-BiW" firstAttribute="leading" secondItem="mGX-uS-rHo" secondAttribute="leading" constant="8" id="srB-Cc-0aw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MAIN" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-1S-eXp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FFn-1S-hKG" id="Nwb-LP-z9V"/>
                                    <outlet property="delegate" destination="FFn-1S-hKG" id="5xb-Nr-qdF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeongoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-O1-JMK">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ArV-cX-Svi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="129" id="F8b-XM-NEk"/>
                                    <constraint firstAttribute="width" constant="144" id="h6j-ut-MxK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6j-ut-MxK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="h6j-ut-MxK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qur-1S-eXp" firstAttribute="top" secondItem="mGX-uS-rHo" secondAttribute="bottom" constant="-6" id="5Bf-KV-O6R"/>
                            <constraint firstItem="Qur-1S-eXp" firstAttribute="trailing" secondItem="mGX-uS-rHo" secondAttribute="trailing" id="h4R-Wh-iCw"/>
                            <constraint firstItem="mGX-uS-rHo" firstAttribute="leading" secondItem="Sk6-ur-U6M" secondAttribute="leading" id="kY9-KY-rAV"/>
                            <constraint firstItem="GLu-O1-JMK" firstAttribute="top" secondItem="Qur-1S-eXp" secondAttribute="bottom" constant="8" id="lrR-h2-KAN"/>
                            <constraint firstAttribute="bottom" secondItem="GLu-O1-JMK" secondAttribute="bottom" constant="20" symbolic="YES" id="nRM-DT-g50"/>
                            <constraint firstItem="Qur-1S-eXp" firstAttribute="leading" secondItem="mGX-uS-rHo" secondAttribute="leading" id="rW7-xC-FuE"/>
                            <constraint firstItem="GLu-O1-JMK" firstAttribute="leading" secondItem="Sk6-ur-U6M" secondAttribute="leadingMargin" constant="54" id="vo8-cB-HbQ"/>
                            <constraint firstAttribute="trailing" secondItem="mGX-uS-rHo" secondAttribute="trailing" id="ykE-qN-X3q"/>
                            <constraint firstItem="mGX-uS-rHo" firstAttribute="top" secondItem="Sk6-ur-U6M" secondAttribute="top" id="zSZ-NY-ZgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHT-ar-N87"/>
                    <connections>
                        <outlet property="editProfileLabel" destination="NA0-bT-SIx" id="dkn-Tn-Qry"/>
                        <outlet property="imageView" destination="Wef-Yr-BiW" id="ho4-8X-nHh"/>
                        <outlet property="leftTableView" destination="Qur-1S-eXp" id="tJ5-aS-K4f"/>
                        <outlet property="nameLabel" destination="d48-ud-czk" id="SvA-Do-Sua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2a-Sc-cFS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17301" y="-1112"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Xqw-yW-izy">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="DpR-ej-VE2" customClass="CreateEventViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41T-ot-p1f"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pi-bz-ecS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXZ-1z-gn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-Qh-EXS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="FNo-3K-Hwi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-df-YSm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-lW-plr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="tcr-o5-4xN"/>
                                            <constraint firstAttribute="height" constant="62" id="wRI-uS-a7y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD AN EVENT PICTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-fj-0IH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nt5-2Z-eEg"/>
                                            <constraint firstAttribute="width" constant="199" id="csE-3x-S0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tL7-fj-0IH" firstAttribute="centerX" secondItem="nL4-df-YSm" secondAttribute="centerX" id="1g2-m7-k6G"/>
                                    <constraint firstAttribute="height" constant="166" id="HhX-sG-YXt"/>
                                    <constraint firstItem="tL7-fj-0IH" firstAttribute="top" secondItem="UWw-lW-plr" secondAttribute="bottom" constant="8" id="fkB-8F-2o9"/>
                                    <constraint firstItem="UWw-lW-plr" firstAttribute="centerX" secondItem="nL4-df-YSm" secondAttribute="centerX" id="hcc-UK-Ert"/>
                                    <constraint firstItem="UWw-lW-plr" firstAttribute="top" secondItem="nL4-df-YSm" secondAttribute="top" constant="35" id="v8l-TK-Q5J"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-RG-hlV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER LOCATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-Vf-ThZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W5G-oo-1wI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-LI-fvF" userLabel="DATE TIME STACK">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-Q0-FVr">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HR:MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-yk-LlK">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U9B-sm-XVc"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-Yw-ICx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JCg-Be-88i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="ENTER DESCRIPTION" minimumFontSize="17" disabledBackground="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-0F-dht">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SGB-Oc-BOm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-e4-stN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQa-gB-Kam"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INTERESTS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-eU-3pa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hZJ-sS-TZh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drG-bv-XvW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-Ag-vzs">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-6q-fcM">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-7w-JXr">
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="PRIVATE">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-Wo-MtV">
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="PUBLIC">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uOc-X0-Swl"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-rn-NJF">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="a1x-mj-C9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="rpc-LI-fvF" secondAttribute="trailing" constant="13" id="1mz-Nv-O4k"/>
                                    <constraint firstItem="hoI-e4-stN" firstAttribute="top" secondItem="SSO-RG-hlV" secondAttribute="top" constant="20" id="29i-07-T5I"/>
                                    <constraint firstItem="VVq-eU-3pa" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="13" id="3XN-3M-AcD"/>
                                    <constraint firstItem="drG-bv-XvW" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="13" id="4e3-Ma-2tC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fQI-0F-dht" secondAttribute="trailing" constant="13" id="89l-Rk-xnk"/>
                                    <constraint firstItem="fQI-0F-dht" firstAttribute="top" secondItem="hoI-e4-stN" secondAttribute="bottom" constant="8" id="Aqe-bi-cIR"/>
                                    <constraint firstItem="rpc-LI-fvF" firstAttribute="top" secondItem="Jg4-Vf-ThZ" secondAttribute="bottom" constant="8" id="CPu-uz-JEh"/>
                                    <constraint firstItem="Jg4-Vf-ThZ" firstAttribute="top" secondItem="fQI-0F-dht" secondAttribute="bottom" constant="8" id="Eev-v5-rRK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="drG-bv-XvW" secondAttribute="trailing" constant="174" id="J0Z-Ba-JqH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hoI-e4-stN" secondAttribute="trailing" constant="13" id="R9V-0t-3VD"/>
                                    <constraint firstItem="fQI-0F-dht" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="12" id="WUb-jU-RXK"/>
                                    <constraint firstItem="Jg4-Vf-ThZ" firstAttribute="top" secondItem="oPo-rn-NJF" secondAttribute="bottom" constant="8" id="WgG-yl-KNu"/>
                                    <constraint firstItem="oPo-rn-NJF" firstAttribute="top" secondItem="hoI-e4-stN" secondAttribute="bottom" constant="8" id="Wto-Gj-Jto"/>
                                    <constraint firstItem="ot1-Yw-ICx" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="12" id="XNy-uY-jEB"/>
                                    <constraint firstItem="Jg4-Vf-ThZ" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="12" id="XrR-no-azv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jg4-Vf-ThZ" secondAttribute="trailing" constant="13" id="b2Q-8x-O96"/>
                                    <constraint firstItem="drG-bv-XvW" firstAttribute="top" secondItem="VVq-eU-3pa" secondAttribute="bottom" constant="8" id="bpx-jC-EHI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VVq-eU-3pa" secondAttribute="trailing" constant="12" id="eHs-Sz-9hf"/>
                                    <constraint firstAttribute="trailing" secondItem="oPo-rn-NJF" secondAttribute="trailing" constant="20" id="gdv-xc-xbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ot1-Yw-ICx" secondAttribute="bottom" constant="135" id="ing-xm-IXQ"/>
                                    <constraint firstItem="VVq-eU-3pa" firstAttribute="top" secondItem="rpc-LI-fvF" secondAttribute="bottom" constant="8" id="o8N-eu-dRi"/>
                                    <constraint firstItem="oPo-rn-NJF" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leading" constant="20" id="ozq-Uf-grK"/>
                                    <constraint firstItem="rpc-LI-fvF" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="13" id="pF8-DA-YMD"/>
                                    <constraint firstItem="hoI-e4-stN" firstAttribute="leading" secondItem="SSO-RG-hlV" secondAttribute="leadingMargin" constant="12" id="t6M-N7-YKD"/>
                                    <constraint firstItem="hoI-e4-stN" firstAttribute="centerX" secondItem="SSO-RG-hlV" secondAttribute="centerX" id="t7H-Mp-vOz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ot1-Yw-ICx" secondAttribute="trailing" constant="13" id="tFj-ZO-whD"/>
                                    <constraint firstItem="ot1-Yw-ICx" firstAttribute="top" secondItem="drG-bv-XvW" secondAttribute="bottom" constant="8" id="yN4-Oi-v3b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSO-RG-hlV" firstAttribute="centerX" secondItem="Md2-Qh-EXS" secondAttribute="centerX" id="38e-ds-p8S"/>
                            <constraint firstItem="SSO-RG-hlV" firstAttribute="leading" secondItem="SXZ-1z-gn4" secondAttribute="leadingMargin" constant="-11" id="6uk-8S-EhZ"/>
                            <constraint firstItem="nL4-df-YSm" firstAttribute="top" secondItem="Md2-Qh-EXS" secondAttribute="top" id="D2D-yc-u0t"/>
                            <constraint firstItem="nL4-df-YSm" firstAttribute="trailing" secondItem="Md2-Qh-EXS" secondAttribute="trailing" id="Hn0-Yd-qyl"/>
                            <constraint firstItem="7Pi-bz-ecS" firstAttribute="top" secondItem="SSO-RG-hlV" secondAttribute="bottom" constant="37" id="RyN-cc-vcc"/>
                            <constraint firstItem="nL4-df-YSm" firstAttribute="leading" secondItem="SXZ-1z-gn4" secondAttribute="leading" id="SPx-AG-GuX"/>
                            <constraint firstItem="nL4-df-YSm" firstAttribute="top" secondItem="SXZ-1z-gn4" secondAttribute="top" id="Xd2-8e-y6K"/>
                            <constraint firstItem="SSO-RG-hlV" firstAttribute="top" secondItem="nL4-df-YSm" secondAttribute="bottom" constant="15" id="pN0-YD-dGn"/>
                            <constraint firstItem="nL4-df-YSm" firstAttribute="leading" secondItem="Md2-Qh-EXS" secondAttribute="leading" id="tjA-z5-nRA"/>
                            <constraint firstAttribute="trailing" secondItem="nL4-df-YSm" secondAttribute="trailing" id="tyH-Mg-ZMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6h-yJ-aym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16274" y="-1107"/>
        </scene>
        <!--Trainer View Controller-->
        <scene sceneID="0HH-Vt-cu4">
            <objects>
                <viewController storyboardIdentifier="TrainerViewController" id="kCA-Hk-gsS" customClass="TrainerViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxK-MV-io8"/>
                        <viewControllerLayoutGuide type="bottom" id="GiG-EN-SZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fED-um-wSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-AR-LNJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sXP-Ho-AlT">
                                    <size key="itemSize" width="152" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yeM-Wg-gQA">
                                        <rect key="frame" x="5" y="10" width="152" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kCA-Hk-gsS" id="bFZ-dF-2Rk"/>
                                    <outlet property="delegate" destination="kCA-Hk-gsS" id="ORh-Qd-jj1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-aO-iJx">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Trainees Here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-93-agy">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="96549CC4-E3AD-4DC3-AB06-032B87F97555" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-aN-17J">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0bo-oL-Nzj"/>
                                            <constraint firstAttribute="width" constant="24" id="fXk-NW-V66"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EX9-aN-17J" firstAttribute="leading" secondItem="aAb-93-agy" secondAttribute="trailing" constant="14" id="0wv-Lp-ezU"/>
                                    <constraint firstItem="aAb-93-agy" firstAttribute="top" secondItem="EX9-aN-17J" secondAttribute="top" constant="-3" id="DZH-Bw-Ffp"/>
                                    <constraint firstItem="EX9-aN-17J" firstAttribute="top" secondItem="H0o-aO-iJx" secondAttribute="top" constant="5" id="Su9-Ex-j8q"/>
                                    <constraint firstItem="aAb-93-agy" firstAttribute="bottom" secondItem="EX9-aN-17J" secondAttribute="bottom" constant="3" id="TmL-Ft-Rfa"/>
                                    <constraint firstAttribute="height" constant="35" id="d23-s8-0xd"/>
                                    <constraint firstAttribute="trailing" secondItem="EX9-aN-17J" secondAttribute="trailing" constant="8" id="t5j-S8-N2W"/>
                                    <constraint firstItem="aAb-93-agy" firstAttribute="leading" secondItem="H0o-aO-iJx" secondAttribute="leadingMargin" id="vCd-Hz-cd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiG-EN-SZa" firstAttribute="top" secondItem="VcD-AR-LNJ" secondAttribute="bottom" id="1Is-Dy-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="H0o-aO-iJx" secondAttribute="trailing" id="9eF-Tq-ZPX"/>
                            <constraint firstItem="H0o-aO-iJx" firstAttribute="leading" secondItem="fED-um-wSJ" secondAttribute="leading" id="F8Y-Lv-Xpt"/>
                            <constraint firstItem="VcD-AR-LNJ" firstAttribute="top" secondItem="H0o-aO-iJx" secondAttribute="bottom" constant="2" id="RVp-Jc-9Oq"/>
                            <constraint firstItem="H0o-aO-iJx" firstAttribute="top" secondItem="jxK-MV-io8" secondAttribute="bottom" id="mZ0-Mr-aMg"/>
                            <constraint firstItem="VcD-AR-LNJ" firstAttribute="leading" secondItem="fED-um-wSJ" secondAttribute="leading" id="peS-4p-5jC"/>
                            <constraint firstAttribute="trailing" secondItem="VcD-AR-LNJ" secondAttribute="trailing" id="qWj-6R-ruO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventCollectionView" destination="VcD-AR-LNJ" id="emI-5E-mnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBa-Yp-CuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15813" y="-1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="96549CC4-E3AD-4DC3-AB06-032B87F97555" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ7eTU0AKgAABkgAAAAAAAAA
AAAAAAAAAAAADAwMDFJSUlKxsbGx4+Pj4+Pj4+OxsbGxUFBQUAsLCwsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhISEjJycnJ///////////5+fn5+fn5+f//////////x8fH
x0ZGRkYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoaGho+fn5+f////+srKysV1dX
Vy0tLS0tLS0tV1dXV6+vr6//////+Pj4+GNjY2MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEhI
SPn5+fnu7u7uVFRUVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFVVVVXv7+/v9/f390ZGRkYAAAAAAAAA
AAAAAAAAAAAAAAAAAA0NDQ3Pz8/P+vr6+lJSUlIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFRUVFT8/Pz8zs7OzgsLCwsAAAAAAAAAAAAAAAAAAAAAWFhYWP////+oqKioAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKurq6v/////Tk5OTgAAAAAAAAAAAAAAAAAAAAC9vb29////
/05OTk4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVVf////+MjIyMAAAA
AAAAAAAAAAAAAAAAAO7u7u709PT0KCgoKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAsLCws/v7+/q+vr68AAAAAAAAAAAAAAAAAAAAA8PDw8PPz8/MnJycnAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsrKyv+/v7+rq6urgAAAAAAAAAAAAAAAAAAAADCwsLC////
/0pKSkoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUVFRUf////+MjIyMAAAA
AAAAAAAAAAAAAAAAAF1dXV3/////o6OjowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACnp6en/////01NTU0AAAAAAAAAAAAAAAAAAAAADg4ODtTU1NT4+Pj4SUlJSQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAS0tLS/n5+fnGxsbGCgoKCgAAAAAAAAAAAAAAAAAAAAAAAAAAT09P
T/v7+/vo6OjoSUlJSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEtLS0vn5+fn/////3t7e3sAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAcXFxcf7+/v77+/v7oaGhoU5OTk4lJSUlJSUlJU5OTk6ioqKi/f39
/f//////////7u7u7ldXV1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUlJSUtPT09P/////////
//z8/Pz8/Pz8///////////Hx8fHiIiIiPj4+Pj/////8/Pz81hYWFgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEBAQEFdXV1eUlJSUt7e3t7a2traRkZGRUVFRUQsLCwsAAAAAZGRkZPr6+vr/////8/Pz
81dXV1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAZGRkZPr6+vr/////8/Pz81dXV1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGRkZPn5+fn/////9PT09GRkZGQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGRk
ZPf39/f/////7e3t7QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAcXFxceHh4eFiYmJiAA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAH2AAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdD78PxA/PD9gP6w/v
D/oQAxAIEBAQExAYECcQKxAyEDoQRxBMEE4QUBBVEF0QYBBlEG0QcBCCEIUQigAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABCMA
</mutableData>
        </image>
        <image name="images.jpg" width="267" height="189"/>
        <image name="photo-camera" width="192" height="192"/>
        <image name="sadhu.jpg" width="1280" height="720"/>
        <image name="storeongoLogo" width="150" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
