<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Calender View Controller-->
        <scene sceneID="ZHQ-RH-qap">
            <objects>
                <viewController storyboardIdentifier="Calender" id="dR8-hY-qB3" customClass="MyCalenderViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JL-gn-K8x"/>
                        <viewControllerLayoutGuide type="bottom" id="vE4-SA-jze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJg-9Z-asu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-W1-XcH" customClass="FSCalendar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J1p-CF-h6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdr-W1-XcH" firstAttribute="leading" secondItem="qJg-9Z-asu" secondAttribute="leading" id="ENy-ah-Qt7"/>
                            <constraint firstAttribute="trailing" secondItem="vdr-W1-XcH" secondAttribute="trailing" id="Sg6-by-MXQ"/>
                            <constraint firstItem="vdr-W1-XcH" firstAttribute="top" secondItem="qJg-9Z-asu" secondAttribute="top" id="Tgd-KE-HdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCalenderView" destination="vdr-W1-XcH" id="9wJ-dX-ceI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Y-qk-DKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-251"/>
        </scene>
    </scenes>
</document>
