<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z47-EJ-388">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="0HJ-M1-5Z0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="gjb-cV-ex8" customClass="SignInViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN8-2S-wlo"/>
                        <viewControllerLayoutGuide type="bottom" id="211-Dy-ZQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-um-obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-eW-DBU">
                                <connections>
                                    <segue destination="A7T-Ec-iyt" kind="embed" id="NV1-3y-c0E"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-1d-6RY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KZP-Mu-GdI"/>
                                    <constraint firstAttribute="height" constant="40" id="ZWd-ln-Shp"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.8229556679725647" green="0.54572087526321411" blue="0.29889556765556335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="czk-YK-WLB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-Eb-NGG">
                                        <color key="backgroundColor" red="0.84557038545608521" green="0.33785125613212585" blue="0.24835696816444397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="   SIGN IN" image="g+Logo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleBtnAction:" destination="gjb-cV-ex8" eventType="touchUpInside" id="foP-Hf-Psd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-5o-bvv">
                                        <color key="backgroundColor" red="0.25721767544746399" green="0.39218449592590332" blue="0.62577539682388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="   SIGN IN" image="fbLogo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="gjb-cV-ex8" eventType="touchUpInside" id="5O3-9r-m57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xoR-zV-yG4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-LI-xdG">
                                <color key="backgroundColor" red="0.97647058819999999" green="0.46666666670000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tPL-gp-pzz"/>
                                    <constraint firstAttribute="width" constant="87" id="x7a-gL-GgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="gjb-cV-ex8" eventType="touchUpInside" id="PXn-eV-vNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="FN8-2S-wlo" secondAttribute="bottom" constant="-20" id="9hR-ba-ImR"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="centerX" secondItem="w7O-um-obi" secondAttribute="centerX" id="DQZ-n2-oRE"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="czk-YK-WLB" secondAttribute="bottom" id="Idi-PY-CZ1"/>
                            <constraint firstAttribute="trailing" secondItem="Ud4-LI-xdG" secondAttribute="trailing" constant="16" id="Ti1-vz-TiM"/>
                            <constraint firstAttribute="trailing" secondItem="U86-eW-DBU" secondAttribute="trailing" id="Xhg-vc-F6h"/>
                            <constraint firstItem="czk-YK-WLB" firstAttribute="top" secondItem="Xvt-1d-6RY" secondAttribute="bottom" constant="6" id="i39-Me-Q9b"/>
                            <constraint firstItem="czk-YK-WLB" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="jHm-xa-pXh"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="Ud4-LI-xdG" secondAttribute="bottom" constant="-48" id="kZz-S3-MV0"/>
                            <constraint firstItem="czk-YK-WLB" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" id="mpV-YC-2hJ"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="pdy-6m-mzI"/>
                            <constraint firstAttribute="trailing" secondItem="czk-YK-WLB" secondAttribute="trailing" id="sdO-yk-Usu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eu-za-8X2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="U86-eW-DBU" id="4QV-HF-nea"/>
                        <outlet property="googleBtn" destination="CDD-Eb-NGG" id="fQP-mI-UR5"/>
                        <outlet property="pageControl" destination="Xvt-1d-6RY" id="FVe-8F-FO2"/>
                        <outlet property="skipBtn" destination="Ud4-LI-xdG" id="p5r-Ur-o0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-on-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4057.5" y="-2870"/>
        </scene>
        <!--Sign In Page View Controller-->
        <scene sceneID="0aP-7b-wK4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="A7T-Ec-iyt" customClass="SignInPageViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-Ta-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="-2895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBZ-Ga-tM6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLd-VQ-PH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq9-E0-VNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-g4-6fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-1J-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-ld-AIb"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSM-ld-AIb" secondAttribute="trailing" id="6Ej-xq-Nln"/>
                            <constraint firstItem="tSM-ld-AIb" firstAttribute="top" secondItem="dnb-1J-9zv" secondAttribute="top" id="GZu-3s-fyO"/>
                            <constraint firstItem="tSM-ld-AIb" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" id="Hlb-Fs-Axg"/>
                            <constraint firstItem="kEr-g4-6fA" firstAttribute="top" secondItem="tSM-ld-AIb" secondAttribute="bottom" id="RcR-Zd-Cyu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-OQ-hPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4702" y="-956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZv-zF-sJb">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoz-Im-lQw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEe-LU-WEu"/>
                        <viewControllerLayoutGuide type="bottom" id="LhW-hI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwB-MW-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-0y-6LX"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhW-hI-PaP" firstAttribute="top" secondItem="sZb-0y-6LX" secondAttribute="bottom" id="40W-kI-iwa"/>
                            <constraint firstAttribute="trailing" secondItem="sZb-0y-6LX" secondAttribute="trailing" id="7ho-hv-CdX"/>
                            <constraint firstItem="sZb-0y-6LX" firstAttribute="leading" secondItem="VwB-MW-SDj" secondAttribute="leading" id="qVi-uJ-yfB"/>
                            <constraint firstItem="sZb-0y-6LX" firstAttribute="top" secondItem="VwB-MW-SDj" secondAttribute="top" id="tcY-jd-GVs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-g8-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="-957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AX7-YJ-tFe">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GY4-Pq-8RY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sn-jB-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="oKf-mC-0Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-oM-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideScreen3" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-3a-CH2"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zb8-3a-CH2" firstAttribute="leading" secondItem="D7d-oM-V9K" secondAttribute="leading" id="Nqu-zA-dM9"/>
                            <constraint firstItem="zb8-3a-CH2" firstAttribute="top" secondItem="D7d-oM-V9K" secondAttribute="top" id="Y7K-Nr-7wR"/>
                            <constraint firstItem="oKf-mC-0Wp" firstAttribute="top" secondItem="zb8-3a-CH2" secondAttribute="bottom" id="bJi-hm-ZW5"/>
                            <constraint firstAttribute="trailing" secondItem="zb8-3a-CH2" secondAttribute="trailing" id="iML-gL-LiM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-En-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="-958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts5-Kr-gHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z47-EJ-388" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vrm-oP-VNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjb-cV-ex8" kind="relationship" relationship="rootViewController" id="xnW-g8-Ucs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxP-mh-lMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4764" y="-2868"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="QcO-Mu-eWf">
            <objects>
                <viewController storyboardIdentifier="SelectTableViewController" id="SUa-Y7-LRk" customClass="SelectTableViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s61-5x-5B2"/>
                        <viewControllerLayoutGuide type="bottom" id="ktF-Rq-ihI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMS-qQ-sze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-xg-k2s">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-Ch-UqL">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <state key="normal" title="IAM NOT A TRAINER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-VR-8X4">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <state key="normal" title="TRAINER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nxtBtnAction:" destination="SUa-Y7-LRk" eventType="touchUpInside" id="nOp-HI-nQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d9N-8y-DHp"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-Od-S49">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SUa-Y7-LRk" id="vKj-jK-coP"/>
                                    <outlet property="delegate" destination="SUa-Y7-LRk" id="sor-OH-83l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFt-xg-k2s" firstAttribute="leading" secondItem="dMS-qQ-sze" secondAttribute="leading" constant="10" id="5iR-87-vWw"/>
                            <constraint firstItem="yFt-xg-k2s" firstAttribute="top" secondItem="NYJ-Od-S49" secondAttribute="bottom" constant="8" id="8wr-wQ-g8h"/>
                            <constraint firstItem="ktF-Rq-ihI" firstAttribute="top" secondItem="yFt-xg-k2s" secondAttribute="bottom" constant="4" id="FR5-uy-wyJ"/>
                            <constraint firstItem="NYJ-Od-S49" firstAttribute="top" secondItem="s61-5x-5B2" secondAttribute="bottom" id="JTi-QE-J7U"/>
                            <constraint firstAttribute="trailing" secondItem="yFt-xg-k2s" secondAttribute="trailing" constant="11" id="VuI-Ys-RyK"/>
                            <constraint firstItem="NYJ-Od-S49" firstAttribute="leading" secondItem="dMS-qQ-sze" secondAttribute="leading" id="nre-4d-4FW"/>
                            <constraint firstAttribute="trailing" secondItem="NYJ-Od-S49" secondAttribute="trailing" id="xzl-gw-jEC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="p9k-e2-RuQ"/>
                    <connections>
                        <outlet property="nextBtn" destination="gDn-VR-8X4" id="YIW-IZ-smi"/>
                        <outlet property="notTrainerBtn" destination="Q9H-Ch-UqL" id="R3R-rH-XcI"/>
                        <outlet property="tableview" destination="NYJ-Od-S49" id="I8b-C6-LbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBH-SO-az9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2965.5999999999999" y="-2030.7346326836582"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="lJd-8K-Ak0">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" id="R1h-Na-Asc" customClass="UserDataViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbR-JU-Q1D"/>
                        <viewControllerLayoutGuide type="bottom" id="HEz-vc-8mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8n-mY-2Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-2E-SQj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-tb-2vD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ts0-vB-rzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.98918181657791138" green="0.54749518632888794" blue="0.24163013696670532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-GV-OVu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DMT-7K-Mhp"/>
                                            <constraint firstAttribute="height" constant="120" id="nGc-Cc-ZNR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-U0-KeS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5W4-Gy-yyC"/>
                                            <constraint firstAttribute="width" constant="39" id="Mbr-u4-wpf"/>
                                        </constraints>
                                        <state key="normal" image="editProfileFrom40"/>
                                        <connections>
                                            <action selector="editimageAction:" destination="R1h-Na-Asc" eventType="touchUpInside" id="JCU-zB-gtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qeg-U0-KeS" firstAttribute="leading" secondItem="HnZ-GV-OVu" secondAttribute="trailing" constant="-48.666666666666742" id="0BH-dQ-EQS"/>
                                    <constraint firstItem="dbd-tb-2vD" firstAttribute="top" secondItem="HnZ-GV-OVu" secondAttribute="bottom" constant="8" id="2IP-GS-lVn"/>
                                    <constraint firstItem="dbd-tb-2vD" firstAttribute="centerX" secondItem="Voq-2E-SQj" secondAttribute="centerX" id="D15-at-hxH"/>
                                    <constraint firstAttribute="height" constant="275" id="Htj-aI-Tep"/>
                                    <constraint firstItem="HnZ-GV-OVu" firstAttribute="top" secondItem="Voq-2E-SQj" secondAttribute="top" constant="89" id="aXH-Dd-S8G"/>
                                    <constraint firstItem="HnZ-GV-OVu" firstAttribute="centerX" secondItem="Voq-2E-SQj" secondAttribute="centerX" id="af5-dk-k77"/>
                                    <constraint firstItem="qeg-U0-KeS" firstAttribute="top" secondItem="Voq-2E-SQj" secondAttribute="top" constant="157" id="mya-wm-CwC"/>
                                    <constraint firstItem="dbd-tb-2vD" firstAttribute="leading" secondItem="Voq-2E-SQj" secondAttribute="leading" constant="8" id="yyG-vI-eyk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number To Get OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-aX-YHY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Please provide valid mobile number so that you will get an OTP to this number)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-rH-biX">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.97647058819999999" green="0.46666666670000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="About Yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-Cv-AOD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ejS-cH-4RM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-IS-kEo">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8z7-zQ-cY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Voq-2E-SQj" secondAttribute="trailing" id="2Og-Pd-TqL"/>
                            <constraint firstItem="uL5-rH-biX" firstAttribute="leading" secondItem="6pF-aX-YHY" secondAttribute="leading" id="3GU-0i-Rih"/>
                            <constraint firstItem="l7R-IS-kEo" firstAttribute="top" secondItem="uL5-rH-biX" secondAttribute="bottom" constant="8" symbolic="YES" id="5go-B8-M3t"/>
                            <constraint firstItem="l7R-IS-kEo" firstAttribute="top" secondItem="6pF-aX-YHY" secondAttribute="bottom" constant="46" id="6Ax-iV-MeA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l7R-IS-kEo" secondAttribute="leading" id="9Xa-TF-S9W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xhx-Cv-AOD" secondAttribute="leading" id="9rD-24-NLs"/>
                            <constraint firstItem="uL5-rH-biX" firstAttribute="top" secondItem="6pF-aX-YHY" secondAttribute="bottom" constant="8" symbolic="YES" id="JWP-g9-h9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7R-IS-kEo" secondAttribute="trailing" id="ahx-Un-nVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pF-aX-YHY" secondAttribute="trailing" id="asF-8x-FAD"/>
                            <constraint firstItem="6pF-aX-YHY" firstAttribute="top" secondItem="Voq-2E-SQj" secondAttribute="bottom" constant="-2" id="drY-zg-fvp"/>
                            <constraint firstItem="Voq-2E-SQj" firstAttribute="top" secondItem="c8n-mY-2Hl" secondAttribute="top" id="hbd-m8-HlP"/>
                            <constraint firstItem="Xhx-Cv-AOD" firstAttribute="top" secondItem="6pF-aX-YHY" secondAttribute="bottom" constant="47" id="q4d-67-8lY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6pF-aX-YHY" secondAttribute="leading" id="rmT-QU-6Ln"/>
                            <constraint firstItem="Voq-2E-SQj" firstAttribute="leading" secondItem="c8n-mY-2Hl" secondAttribute="leading" id="sJ8-I1-FpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhx-Cv-AOD" secondAttribute="trailing" id="uRh-VT-UIB"/>
                            <constraint firstItem="uL5-rH-biX" firstAttribute="trailing" secondItem="6pF-aX-YHY" secondAttribute="trailing" id="x08-87-iak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ark-sf-HzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1fs-eM-tu4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtnAction:" destination="R1h-Na-Asc" id="68X-SX-E3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutYourSelf" destination="Xhx-Cv-AOD" id="Dux-T0-0Md"/>
                        <outlet property="container" destination="Voq-2E-SQj" id="L7s-To-hzI"/>
                        <outlet property="descriptionTxtView" destination="l7R-IS-kEo" id="dOO-AS-6OZ"/>
                        <outlet property="mobileNumberTextField" destination="6pF-aX-YHY" id="777-RI-bhf"/>
                        <outlet property="userImageView" destination="HnZ-GV-OVu" id="NAT-eT-5rJ"/>
                        <outlet property="userNameLabel" destination="dbd-tb-2vD" id="WAN-fV-48Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmL-ii-hVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4423.125" y="-2038.7323943661972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FY5-we-iWY">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="cps-O9-1sV" customClass="OTPViewController" customModule="FitSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lw8-4C-Own"/>
                        <viewControllerLayoutGuide type="bottom" id="zjJ-eW-u6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PV-hL-fVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-KJ-jX3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miT-cG-yRi">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-7S-saT">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-iR-2L7">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="2aQ-LZ-GNs"/>
                                                </constraints>
                                                <state key="normal" image="rightArrowGreenBtn"/>
                                                <connections>
                                                    <action selector="otpEnterBtnAction:" destination="cps-O9-1sV" eventType="touchUpInside" id="2Qv-ff-itS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uS7-dW-nGZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9816405177116394" green="0.96918183565139771" blue="0.9719429612159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="miT-cG-yRi" firstAttribute="leading" secondItem="FJW-KJ-jX3" secondAttribute="leading" constant="16" id="KpO-Ro-KY4"/>
                                    <constraint firstAttribute="height" constant="68" id="b2g-PV-7BI"/>
                                    <constraint firstAttribute="trailing" secondItem="miT-cG-yRi" secondAttribute="trailing" constant="16" id="rUP-Ud-yhy"/>
                                    <constraint firstItem="miT-cG-yRi" firstAttribute="top" secondItem="FJW-KJ-jX3" secondAttribute="top" constant="14" id="xo4-5R-EbN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-GZ-rSn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-Xm-AFl">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please Enter OTP Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mus-If-yij">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="00t-dS-io9"/>
                                    <constraint firstAttribute="width" constant="200" id="TxW-C7-OuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hy-GZ-rSn" firstAttribute="top" secondItem="Lw8-4C-Own" secondAttribute="bottom" constant="164" id="7AO-9d-LC0"/>
                            <constraint firstItem="3hy-GZ-rSn" firstAttribute="centerX" secondItem="5PV-hL-fVI" secondAttribute="centerX" constant="-0.5" id="DmW-BN-U3j"/>
                            <constraint firstAttribute="trailing" secondItem="FJW-KJ-jX3" secondAttribute="trailing" id="mzR-t7-iUd"/>
                            <constraint firstItem="FJW-KJ-jX3" firstAttribute="leading" secondItem="5PV-hL-fVI" secondAttribute="leading" id="uQV-1B-jzT"/>
                            <constraint firstItem="FJW-KJ-jX3" firstAttribute="top" secondItem="3hy-GZ-rSn" secondAttribute="bottom" constant="17" id="y95-uX-Sxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffd-Kp-FJz"/>
                    <connections>
                        <outlet property="otpEnterBtn" destination="E8C-iR-2L7" id="GYM-57-4nS"/>
                        <outlet property="otpTxtField" destination="6kh-7S-saT" id="Ar8-mi-wcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-70-cCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3735" y="-2038"/>
        </scene>
    </scenes>
    <resources>
        <image name="editProfileFrom40" width="40" height="40"/>
        <image name="fbLogo" width="20" height="20"/>
        <image name="g+Logo" width="20" height="20"/>
        <image name="rightArrowGreenBtn" width="20" height="20"/>
        <image name="slideScreen1" width="1242" height="2208"/>
        <image name="slideScreen2" width="1242" height="2208"/>
        <image name="slideScreen3" width="1242" height="2208"/>
    </resources>
</document>
